# azure-ddns

./: .editorconfig  .gitignore  LICENSE  README.md  azure-ddns.sln.DotSettings  azure-ddns.slnx  azure.yaml
.azure/: plan.md
.github/: copilot-instructions.md
.github/workflows/: deploy-application.yml  deploy-infrastructure.yml  sync-public-repo.yml
docs/: deployment-plan.md  quick-ops.md
infra/: main.bicep  main.json  main.parameters.json
infra/modules/: dns-zone-rbac.bicep
scripts/: smoke-test-dyndns.ps1  smoke-test.ps1
src/AzureDdns.FunctionApp/: AzureDdns.FunctionApp.csproj  Program.cs  local.settings.json.example
src/AzureDdns.FunctionApp/Functions/: DyndnsUpdateFunction.cs  UpdateDnsFunction.cs
src/AzureDdns.FunctionApp/Services/: AuthService.cs  ConfigProvider.cs  DnsUpdateService.cs  FqdnResolver.cs  IpResolver.cs
src/AzureDdns.FunctionApp/config/: DyndnsConfig.cs  dyndns.json
tests/AzureDdns.FunctionApp.Tests/: AuthServiceTests.cs  AzureDdns.FunctionApp.Tests.csproj  DyndnsUpdateFunctionTests.cs  FqdnResolverTests.cs  GlobalUsings.cs  IpResolverTests.cs  UpdateDnsFunctionTests.cs
unifi-client/: README.md  arkane-ddns-client.conf.example  arkane-ddns-client.py  arkane-ddns-client.service  arkane-ddns-client.timer  copy-to-gateway.sh  install.sh
