<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docs/deployment-plan.md" />
    <File Path="infra/main.bicep" />
    <File Path="infra/main.parameters.json" />
    <File Path="README.md" />
    <File Path="scripts/smoke-test.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AzureDdns.FunctionApp/AzureDdns.FunctionApp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AzureDdns.FunctionApp.Tests/AzureDdns.FunctionApp.Tests.csproj" />
  </Folder>
</Solution>
